['91 Days', '7.88']
['91 Days Special', '6.89']
['Aggressive Retsuko', '7.69']
['Aggressive Retsuko (ONA)', '7.83']
['Ajin', '7.63']
['Ajin 2nd Season', '7.85']
['Akaneiro ni Somaru Saka', '6.58']
['Akaneiro ni Somaru Saka: Hardc...', '6.50']
['All Alone With You', '7.30']
['Angel Beats!', '8.28']
['Ansatsu Kyoushitsu', '8.21']
['Ansatsu Kyoushitsu 2nd Season', '8.64']
['Ao no Exorcist: Kyoto Fujouou-...', '7.65']
['Appleseed Alpha', '7.13']
['Ark IX', '5.23']
['Ashita no Joe', '8.31']
['Ashita no Joe 2', '8.64']
['Ashita no Joe 2 (Movie)', '7.41']
['Atom: The Beginning', '6.93']
['Baby Princess 3D Paradise 0 [L...', '6.53']
['Baccano!', '8.46']
['Back Street Girls: Gokudolls', '6.91']
['Baka to Test to Shoukanjuu', '7.73']
['Baka to Test to Shoukanjuu Ni!', '7.89']
['Bakuman.', '8.30']
['Bakuman. 2nd Season', '8.47']
['Barakamon', '8.46']
['Beelzebub', '8.01']
['Beelzebub-jou no Okinimesu mam...', '7.36']
['Berserk', '6.67']
['Berserk 2nd Season', '7.02']
['Berserk: Ougon Jidai-hen III -...', '8.29']
['Black Clover', '6.94']
['Black Lagoon', '8.12']
['Black Lagoon: The Second Barra...', '8.25']
['Blend S', '7.55']
['Blood Lad', '7.48']
['Blood+', '7.75']
['91 Days', '7.88']
['91 Days Special', '6.89']
['Aggressive Retsuko', '7.69']
['Aggressive Retsuko (ONA)', '7.83']
['Ajin', '7.63']
['Ajin 2nd Season', '7.85']
['Akaneiro ni Somaru Saka', '6.58']
['Akaneiro ni Somaru Saka: Hardc...', '6.50']
